{
  "name": "forge-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thirdweb-example/forge-starter.git",
  "author": "thirdweb <eng@thirdweb.com>",
  "license": "MIT",
  "dependencies": {
    "@thirdweb-dev/contracts": "^3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  },
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  }
}
